{
  "short_name": "Kanji Quiz 101",
  "name": "Kanji Quiz 101",
  "icons": [
    {
      "src": "torii-gate.ipng",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "torii-gate.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "torii-gate.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
